{
  "name": "hspc-account-manager",
  "version": "1.8.3",
  "private": true,
  "dependencies": {
    "firebase": "3.7.5",
    "font-awesome": "4.7.0",
    "history": "4.6.1",
    "material-ui": "0.18.1",
    "md5": "^2.2.1",
    "node-rest-client": "3.1.0",
    "prop-types": "^15.6.0",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router-dom": "4.1.1",
    "react-tap-event-plugin": "2.0.1",
    "serve": "5.2.1",
    "universal-cookie": "2.0.5"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "http-server": "^0.10.0"
  },
  "scripts": {
    "serve": "./node_modules/http-server/bin/http-server src -p 8065 --cors",
    "start": "react-scripts start",
    "start-server": "serve -s -p8065 build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "port": "8065"
  },
  "config": {
    "port": "8065",
    "memory": "200",
    "operations-name": "account"
  }
}
